/* Material 3 Expressive design for Settings */

/* Support page layout refresh */
.support-page {
  background: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  font-family: 'Google Sans', 'Roboto', sans-serif;
}

.settings-header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--md-sys-color-surface);
  border-bottom: 1px solid var(--md-sys-color-outline-variant);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-title {
  font: var(--md-sys-typescale-title-large);
  color: var(--md-sys-color-on-surface);
  margin: 0;
}

/* Content grid using expressive cards */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.settings-section {
  background: var(--md-sys-color-surface-container);
  border-radius: var(--md-sys-shape-corner-extra-large);
  padding: 8px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.section-header {
  padding: 16px 24px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font: var(--md-sys-typescale-title-medium);
  color: var(--md-sys-color-primary);
  margin: 0;
}

/* Handle titles that are direct children (like General, Service Visibility) */
.settings-section>.section-title {
  padding: 16px 24px 8px;
  display: block;
}

.section-subtitle {
  font: var(--md-sys-typescale-body-medium);
  color: var(--md-sys-color-on-surface-variant);
  margin-top: 4px;
  margin-bottom: 16px;
  padding: 0 24px;
}

/* MD3 list items */
.toggle-list {
  display: flex;
  flex-direction: column;
}

.toggle-item {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  min-height: 56px;
  cursor: pointer;
  transition: background-color var(--standard-duration) var(--ease-out-quart);
  gap: 16px;
}

.toggle-item:hover {
  background-color: var(--md-sys-color-surface-container-high);
}

.toggle-item .toggle-icon {
  width: 24px;
  height: 24px;
  color: var(--md-sys-color-on-surface-variant);
  flex-shrink: 0;
}

.toggle-item span {
  font: var(--md-sys-typescale-body-large);
  color: var(--md-sys-color-on-surface);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-item .invert-color {
  filter: invert(1);
}

/* MD3 Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--md-sys-color-surface-container-highest);
  border: 2px solid var(--md-sys-color-outline);
  border-radius: 100px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 6px;
  bottom: 6px;
  background-color: var(--md-sys-color-outline);
  border-radius: 50%;
  transition: .4s cubic-bezier(0.2, 0.0, 0, 1.0);
}

/* Checked State */
input:checked+.slider {
  background-color: var(--md-sys-color-primary);
  border-color: var(--md-sys-color-primary);
}

input:checked+.slider:before {
  transform: translateX(20px);
  background-color: var(--md-sys-color-on-primary);
  height: 24px;
  width: 24px;
  left: 2px;
  /* Adjust for larger thumb */
  bottom: 2px;
}

/* Active/Pressed State (Optional refinement) */
.switch:active .slider:before {
  width: 28px;
}

input:checked:active+.slider:before {
  transform: translateX(16px);
}

/* Custom Links Section */
.add-link-form {
  display: flex;
  gap: 8px;
  padding: 0 24px 16px;
  flex-wrap: wrap;
}

.add-link-form input {
  flex: 1;
  min-width: 120px;
  height: 48px;
  /* Touch target */
  background: var(--md-sys-color-surface-container-high);
  border: 1px solid var(--md-sys-color-outline);
  border-radius: var(--md-sys-shape-corner-small);
  padding: 0 16px;
  color: var(--md-sys-color-on-surface);
  font: var(--md-sys-typescale-body-large);
}

.add-link-form input:focus {
  outline: 2px solid var(--md-sys-color-primary);
  border-color: transparent;
}

.add-link-form button#add-link-btn {
  height: 48px;
  padding: 0 24px;
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  border: none;
  border-radius: 100px;
  font: var(--md-sys-typescale-label-large);
  cursor: pointer;
  transition: box-shadow var(--standard-duration) var(--ease-out-quart);
}

.add-link-form button#add-link-btn:hover {
  box-shadow: var(--md-sys-elevation-level1);
}

/* Custom Link Items */
#custom-links-list .toggle-item {
  padding-right: 16px;
}

.custom-link-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: none;
  background: transparent;
  color: var(--md-sys-color-on-surface-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--standard-duration) var(--ease-out-quart);
}

.icon-btn:hover {
  background-color: var(--md-sys-color-surface-container-highest);
  color: var(--md-sys-color-on-surface);
}

/* Keyboard Shortcuts */
.shortcut-list {
  display: flex;
  flex-direction: column;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  min-height: 56px;
}

.shortcut-item span {
  font: var(--md-sys-typescale-body-large);
  color: var(--md-sys-color-on-surface);
}

.shortcut-input {
  background: var(--md-sys-color-surface-container-high);
  border: 1px solid var(--md-sys-color-outline-variant);
  border-radius: 8px;
  padding: 6px 12px;
  color: var(--md-sys-color-on-surface-variant);
  font-family: monospace;
  font-size: 14px;
  width: 140px;
  text-align: center;
}

/* Manage Shortcuts Button */
.manage-btn {
  background: transparent;
  border: none;
  color: var(--md-sys-color-primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.manage-btn:hover {
  background-color: var(--md-sys-color-surface-container-highest);
}