/* Premium Support Message Component */
/* Created with love and convenience for donations */

.support-message-container {
  width: 100%;
  max-width: 320px;
  margin: 1.5rem 0 2rem 0;
  perspective: 1000px;
}

.support-message-card {
  position: relative;
  background: linear-gradient(135deg, 
    rgba(0, 255, 170, 0.1) 0%, 
    rgba(0, 255, 255, 0.05) 50%, 
    rgba(147, 51, 234, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  overflow: hidden;
  transition: 
    transform var(--spring-duration) var(--ease-spring),
    box-shadow var(--standard-duration) var(--ease-out-quart),
    border-color var(--standard-duration) var(--ease-out-quart);
  animation: support-card-entrance 800ms var(--ease-out-back) 400ms both;
}

.support-message-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.1), 
    transparent);
  transition: left 600ms var(--ease-out-expo);
}

.support-message-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 255, 170, 0.15),
    0 8px 20px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 255, 170, 0.3);
}

.support-message-card:hover::before {
  left: 100%;
}

.support-heart-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
  color: white;
  animation: heart-beat 2s var(--ease-in-out-quart) infinite;
  box-shadow: 0 4px 15px rgba(238, 90, 111, 0.4);
}

.support-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-color) !important;
  margin-bottom: 0.8rem;
  background: linear-gradient(135deg, #ffffff, #00ffaa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent !important;
  animation: title-glow 3s ease-in-out infinite alternate;
}

.support-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.85) !important;
  margin-bottom: 1.5rem;
  opacity: 1;
  animation: fade-up 600ms var(--ease-out-quart) 600ms both;
}

.heart-pulse {
  display: inline-block;
  animation: heart-pulse 1.5s ease-in-out infinite;
  color: #ff6b6b;
}

.premium-cta-button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  background: linear-gradient(135deg, #00ffaa, #00d4aa);
  color: #000 !important;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  transition: 
    transform var(--spring-duration) var(--ease-spring),
    box-shadow var(--standard-duration) var(--ease-out-quart),
    background var(--standard-duration) var(--ease-out-quart);
  overflow: hidden;
  opacity: 1;
  animation: slide-up 700ms var(--ease-out-back) 800ms both;
}

.button-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 1.8rem;
  z-index: 2;
}

.coffee-icon {
  transition: transform var(--standard-duration) var(--ease-spring);
}

.button-shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  transition: left 600ms var(--ease-out-expo);
}

.premium-cta-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 12px 30px rgba(0, 255, 170, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #00ffaa, #00e6bb);
}

.premium-cta-button:hover .coffee-icon {
  transform: rotate(-10deg) scale(1.1);
}

.premium-cta-button:hover .button-shimmer {
  left: 100%;
}

.premium-cta-button:active {
  transform: translateY(-1px) scale(1.02);
}

.support-sparkles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.sparkle {
  position: absolute;
  font-size: 1.2rem;
  opacity: 0;
  animation: sparkle-float 4s ease-in-out infinite;
}

.sparkle-1 {
  top: 20%;
  left: 15%;
  animation-delay: 0s;
}

.sparkle-2 {
  top: 70%;
  right: 20%;
  animation-delay: 1.5s;
}

.sparkle-3 {
  top: 40%;
  right: 10%;
  animation-delay: 3s;
}

/* Fallback for animation issues */
.support-description,
.premium-cta-button {
  opacity: 1 !important;
}

/* Only apply animation if CSS variables are properly loaded */
@supports (animation-delay: var(--standard-duration)) {
  .support-description {
    opacity: 1;
    animation: fade-up 600ms var(--ease-out-quart) 600ms both;
  }
  
  .premium-cta-button {
    opacity: 1;
    animation: slide-up 700ms var(--ease-out-back) 800ms both;
  }
}

/* Animations */
@keyframes support-card-entrance {
  0% {
    opacity: 0;
    transform: translateY(30px) rotateX(15deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes heart-beat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes title-glow {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.3);
  }
  100% {
    text-shadow: 0 0 20px rgba(0, 255, 170, 0.6);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0.3;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0.3;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes heart-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes sparkle-float {
  0%, 100% {
    opacity: 0;
    transform: translateY(0) rotate(0deg);
  }
  25% {
    opacity: 1;
    transform: translateY(-10px) rotate(90deg);
  }
  75% {
    opacity: 1;
    transform: translateY(-20px) rotate(270deg);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .support-message-card {
    animation: none;
    transform: none;
  }
  
  .support-heart-icon {
    animation: none;
  }
  
  .support-title {
    animation: none;
  }
  
  .support-description {
    opacity: 1;
    animation: none;
  }
  
  .premium-cta-button {
    opacity: 1;
    animation: none;
  }
  
  .heart-pulse {
    animation: none;
  }
  
  .sparkle {
    animation: none;
    opacity: 0.3;
  }
  
  .support-message-card:hover {
    transform: none;
  }
  
  .premium-cta-button:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .support-message-card {
    background: var(--accent-color);
    border: 2px solid var(--text-color);
  }
  
  .support-title {
    background: none;
    color: var(--text-color) !important;
  }
  
  .premium-cta-button {
    background: var(--text-color);
    color: var(--bg-color) !important;
    border: 2px solid var(--text-color);
  }
}
