{
  "manifest_version": 3,
  "name": "GeniePlex Ultimate AI Side Panel",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "commands"
  ],
  "description": "Access all your favorite AI tools instantly in your Chrome side panel. Boost productivity with a split-screen workflow.",
  "version": "0.3.3",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "sidepanel.html"
      ],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {},
  "commands": {
    "_execute_action": {
      "description": "Shortcut for execute extension",
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Command+Shift+A"
      }
    },
    "next_ai_model": {
      "description": "Switch to next AI model",
      "suggested_key": {
        "default": "Alt+Shift+N"
      }
    },
    "previous_ai_model": {
      "description": "Switch to previous AI model",
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  }
}